<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(215, 211, 211);
            margin:0px;
        }

        #d1 {
            height: 60px;
            width: auto;
            background-color: white;
            padding-top: 6px;
            padding-bottom: 5px;
            padding-left: 20px;

        }

        #h1 {
            font-style: italic;
            font-family: cursive;
            font-size: 34px;
            position: relative;


        }

        #b1 {
            color: blue;
        }

        #button1 {
            background-color: rgb(90, 90, 227);
            border-radius: 50%;
            color: white;
            height: 50px;
            width: 50px;
            font-size: 40px;
            cursor: pointer;
        }

        #button2 {
            height: 50px;
            border: 0;
            cursor: pointer;
            background-color: rgb(215, 211, 211);
            font-size: 19px;
        }

        #d2 {

            float: right;
            margin-top: 10px;
            display: inline-flex;
            justify-content: baseline;
        }

        .box {
            height: 300px;
            /*width:250px;*/
            background-color: white;
            display: inline-block;
            margin: 5px;
            border-radius: 4%;
            overflow: scroll;
            scroll-behavior: smooth;
            padding-left: 15px;
        }

        .box h1 {
            text-align: center;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .box:hover {

            box-shadow: 5px 10px rgb(241, 237, 237);
        }

        .heading {
            color: rgb(94, 188, 223);
            text-align: center;
            font-size: 40px;
        }

        .list {
            font-size: 30px;
        }

        #d3 {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-column-gap: 30px;
            grid-row-gap: 7px;
            margin-top: 90px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn {
            padding-bottom: 0px;
            width: auto;
            color: brown;
            height: 20px;
            border: 0px;
        }

        @media screen and (max-width: 500px) {
            #d3 {
                display: grid;
                grid-template-columns: repeat(1, 300px);
                grid-column-gap: 30px;
                grid-row-gap: 7px;
                margin-top: 90px;
                margin-left: 35px;
                margin-right: 30px;
            }

            #d2 {
                width: auto;
            }

            #d1 {
                width: auto;
            }

            .box {
                width: 280px;
            }
        }

        @media screen and (max-width: 996px) and (min-width:501px) {
            #d3 {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-column-gap: 30px;
                grid-row-gap: 7px;
                margin-top: 90px;
                margin-left: 30px;
                margin-right: 30px;
            }

            #d1 {
                width: auto;
            }

            .btn1 {
                color: white;
                background-color: rgb(22, 93, 106);
                margin: 5px;

            }

        }

        /* @media screen and (max-width: 1800px) and (min-width:1400px){
            #d3{
                display:grid;
            grid-template-columns:repeat(4,300px);
            grid-column-gap: 30px;
            grid-row-gap:7px;
            margin-top: 90px;
            margin-left: 30px;
            margin-right: 30px;
            }
        } */
    </style>
</head>

<body>
    <div id="d1">
        <h1 id="h1"><b>Task</b><b id="b1">List</b></h1>
    </div>
    <div id="d2">
        <button id="button1" onclick="add()">+</button>
        <button id="button2" onclick="add()"><b id="b2">Add a new Task</b></button>
    </div>
    <div id="d3"></div>
    <script>
        var checkid = 1;
        var boxid = 1;
        function clicks(id) {
            var box = id;
            var t = Number(prompt("enter the number of task"));
            var arr = new Array;
            for (var i = 0; i < t; i++) {
                var a = prompt("enter the task");
                arr.push(a);
            }
            for (var i = 0; i < t; i++) {
                if (arr[i] != "") {
                    box.innerHTML += `<h4>
                        <input id="check${checkid}" type="checkbox" onclick="checks(check${checkid},label${checkid})" >
                        <label id="label${checkid}" for="check${checkid}">${arr[i]}</label>
                        </h4>
                        `;
                    checkid++;
                }
            }

        }
        function add() {
            var h = String(prompt("enter the heading"));
            if (h) {
                var t = Number(prompt("enter the number of task"));
                var arr = new Array;
                for (var i = 0; i < t; i++) {
                    var a = prompt("enter the task");
                    arr.push(a);
                }
                var div = document.getElementById("d3");
                var box = document.createElement("div");
                box.id=`box${boxid}`;
                box.innerHTML += `<h1 onclick="clicks(box${boxid})">${h}</h1>`;
                boxid++;
                box.className = "box";
                for (var i = 0; i < t; i++) {
                    if (arr[i] != "") {
                        box.innerHTML += `<h4>
                        <input id="check${checkid}" type="checkbox" onclick="checks(check${checkid},label${checkid})" >
                        <label id="label${checkid}" for="check${checkid}">${arr[i]}</label>
                        </h4>
                        `;
                        checkid++;
                    }

                }
            }

            if (h && t) {
                div.appendChild(box);
            }

        }

function checks(cid,lid){
    var cid=cid;
    var lid=lid;
    if(cid.checked){
        lid.style.textDecoration="line-through";
        lid.style.color="#C2C2C2";
    }
    else{
        lid.style.textDecoration="none";
        lid.style.color="black";
    }
}
    </script>
</body>

</html>